set default=0
set timeout=5
set gfxmode=auto
set theme=/boot/grub/themes/xxos/theme.txt

menuentry "XXOS Live (Persistent)" {
    linux /live/vmlinuz boot=live components quiet splash persistence persistence-label=XXOS-PERSISTENCE
    initrd /live/initrd.img
}
menuentry "XXOS Live (Non-Persistent)" {
    linux /live/vmlinuz boot=live components quiet splash
    initrd /live/initrd.img
}
